<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Public+Sans&display=swap" rel="stylesheet">
    <link href="//db.onlinewebfonts.com/c/188b10a682a8ba9ec3eb1d894478694a?family=Quikhand" rel="stylesheet" type="text/css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/about.min.css">

    <link rel="shortcut icon" href="/img/logoMain.png" type="image/x-icon">
    <title>About company</title>
</head>
<body class="body">

<div class="page-wrapper checkAbout">
    <div class="page-overlay"></div>
    <div class="page-content">
        @@include('./blocks/header.html')

        <section class="aboutC">
            <div class="container">

                <div class="aboutC__link">
                    <a href="./index.html" class="aboutC__link_main">Main</a>
                    <span>/</span>
                    <a href="#">Company</a>
                </div>

                <h1 class="aboutC__title">
                    <span class="aboutC__title_line">Uzprof</span> is a comfortable trading
                </h1>

                <div class="aboutC__picture">
                </div>
            </div>
        </section>

        <section class="information">
              <div class="information__info">

                  <div class="information__one">
                      <div class="information__column column">
                          <div class="column__picture">
                              <img src="./img/reasons/reliable.png" alt="reliable">
                          </div>
                          <div class="column__title">Reliability </div>
                          <div class="column__text">
                              Reliability in the market is an important criterion for working with
                              customers and gaining their trust. We guarantee safety
                              of your funds and monitor each transaction.
                          </div>
                      </div>

                      <div class="information__column column">
                          <div class="column__picture">
                              <img src="./img/reasons/proffesionals.png" alt="proffesionals">
                          </div>
                          <div class="column__title">Professionalism </div>
                          <div class="column__text">
                              Our experts are international market experts.
                              Their experience allows not only to give recommendations, but also to draw up your own
                              forecasts, as well as create high-quality analytics.
                          </div>
                      </div>
                  </div>

                  <div class="information__two">
                      <div class="information__column column">
                          <div class="column__picture">
                              <img src="./img/reasons/innovationTools.png" alt="innovationTools">
                          </div>
                          <div class="column__title">Innovative Tools</div>
                          <div class="column__text">
                              A trader needs modern solutions for trading,
                              so with us you don't have to worry about innovative tools - they
                              we have in large quantity.
                          </div>
                      </div>

                      <div class="information__column button">
                          <div class="button__container">
                              <h4 class="button__text">
                                  <a href="#">More about company</a>
                              </h4>
                              <div class="button__arrow">
                                  <img src="./img/reasons/arrow.png" alt="arrow">
                              </div>
                          </div>
                      </div>
                  </div>

              </div>
        </section>

        <section class="info">
            <div class="container-max">
                <div class="info__container">
                    <div class="info__item item">
                        <h1 class="item__title">01</h1>
                        <h3 class="item__subtitle">Personal analyst
                            and 100+ trading tools
                        </h3>
                        <div class="item__text">
                            Choose any financial market and become a pro on it.
                            Track quarterly reports and open successful stock trades.
                            An economic calendar with analysis of news and recommendations
                            on how to make money on them is available on the site.
                            Learn about the best times to enter the market and increase
                            your profit!
                        </div>
                    </div>
                    <div class="info__item item">
                        <h1 class="item__title">02</h1>
                        <h3 class="item__subtitle">
                            All information for profitable deals
                        </h3>
                        <div class="item__text">
                            Analytics department is available 24/7 to ensure
                            you get quality market insights every day. You have
                            access to webinars with professional investors, a video
                            course on the basics of trading, and live broadcasts with
                            experts. Get ongoing support for your trading ideas
                        </div>
                    </div>
                    <div class="info__item item">
                        <h1 class="item__title">03</h1>
                        <h3 class="item__subtitle">
                            Promotions beginners traders
                        </h3>
                        <div class="item__text">
                            Choose any financial market and become a pro on it.
                            Track quarterly reports and open successful stock trades.
                            An economic calendar with analysis of news and recommendations
                            on how to make money on them is available on the site.
                            Learn about the best times to enter the market and increase your profit!
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="banner">
            <div class="container-max">

                <div class="banner__content">
                    <div class="container banner__container">
                        <div class="banner__info">
                            <h2 class="banner__title">
                                Financial strength can depend
                            </h2>
                            <p class="banner__text">
                                Experienced analysts create top-notch materials for
                                our clients: alysts create top-notch materials for our
                                clients: everything from analytic
                            </p>
                        </div>
                        <a href="#" class="banner__btn btn">Registration</a>

                        <img src="./img/aboutPage/eclipse.png" alt="eclipse" class="banner__img_eclipse">
                        <img src="./img/aboutPage/elements.png" alt="eclipse" class="banner__img_elements">
                    </div>
                </div>
            </div>
        </section>

    </div>
    @@include('./blocks/footer.html')
</div>